<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <TextView
        android:text="Nouveau médicament et dose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="22dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Nouveau médicament"
        android:ems="10"
        android:id="@+id/Insert_Medic"
        style="Widget.AppCompat.AutoCompleteTextView"
        tools:ignore="HardcodedText"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Dose"
        android:ems="10"
        android:id="@+id/Insert_Dose"
        style="Widget.AppCompat.EditText"
        android:layout_marginTop="11dp"
        android:layout_below="@+id/Insert_Medic"
        android:layout_alignParentStart="true"/>


</RelativeLayout>